<html>
<head>
	<title>예상 키 계산기</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Poor+Story|Sunflower:300&display=swap" rel="stylesheet">
	<style type="text/css">
		body{margin-left: 30px; font-family: 'Noto Sans KR', sans-serif;}
		h1{margin-top: 30px; margin-bottom: -20px;}
		div{width: 500px;}
			input{
				border-radius: 5px;
				box-shadow: 0px 10px 0px #ccc inset;}
		#submit{margin-top: 10px;}
		#myname{font-size: 18px; background: #ccc; border: none; padding: 10px;border-radius: 5px; box-shadow: 0px 0px 3px gray inset; margin:left;display: block; border-radius: 4px; margin-top: 50px;}
		#but{padding-left: 10px; padding-right: 10px; height: 40px; margin-top: -40px; margin-left: 200px; border-radius: 5px; box-shadow: 0px 0px 1px gray;}
		#dadheight, #momheight{width:300px; height: 10px;}
		.green{color: green;}
	</style>
</head>

<body>
	<h1>당신의 예상 키를 알아볼까요?</h1>
	<input type="text" placeholder="이름을 입력해주세요" id="myname" size="14">
	<input type="button" value="확인" id="but" onclick='alert("본 계산식은 여성기준으로, 이용자의 성별이 남성일경우 결과에서 +13cm를 더해 주시면 됩니다.")'>	
		<br><br><br>

	
	<h4>아버지 키
		<span class="green"> 140 <input type="range" id="dadheight" min="140" max="200"> 200</span></h4>
	<div id="dad" style="text-align: center;">170</div><br><br>

	<h4>어머니 키 
		<span class="green"> 140 <input type="range" id="momheight" min="140" max="200"> 200</span></h4>
	<div id="mom" style="text-align: center;">170</div><br><br>

	<div id="monitor">당신의 예상키는 OOOcm입니다.</div>

	<script type="text/javascript">
		dadheight.oninput = function(){
			dad.innerHTML = dadheight.value;
			var future = (dadheight.value)/2;
			var ffuture = (momheight.value)/2;
			var lol = future + ffuture - 6.5;
			monitor.innerHTML = 
			myname.value + "님, 당신의 예상키는 약 " + lol + "cm 입니다.";
		}
		momheight.oninput = function(){
			mom.innerHTML = momheight.value;
			var future = (dadheight.value)/2;
			var ffuture = (momheight.value)/2;
			var lol = future + ffuture - 6.5;
			monitor.innerHTML = 
			myname.value + "님, 당신의 예상키는 약 " + lol + "cm 입니다.";
		}
	</script>

</body>
</html>